[uwsgi]
uid = ubuntu
gid = www-data
base = /home/%(uid)

home = %(base)/venv
chdir = %(base)/ShirtGeeks/src
module = conf.wsgi:application

master = true
processes = 2

socket = %(base)/ShirtGeeks/runfile/uwsgi.sock
chown-socket = %(uid):%(gid)
chmod-socket = 664
vacuum = true

logger = file:/home/ubuntu/ShirtGeeks/runfile/uwsgi.log

#env = DJANGO_SETTINGS_MODULE=conf.settings
env = EMAIL_HOST_USER=aaaa@gmail.com
env = EMAIL_HOST_PASSWORD=aaaa
