[uwsgi]
uid = ubuntu
base = /home/%(uid)

home = %(base)/venv
chdir = %(base)/ShirtGeeks/src
module = conf.wsgi:application
env = DJANGO_SETTINGS_MODULE=conf.settings

master = true
processes = 2

socket = %(base)/ShirtGeeks/runfile/uwsgi.sock
chown-socket = %(uid):%(uid)
chmod-socket = 664
vacuum = true